MikroTik borde — rol respecto del hub VPN NetControl (WireGuard)
===================================================================

Lógica en una frase
-------------------
Los routers remotos hacen salida UDP hacia tu IP/DDNS público:51820.
Tu MikroTik central reenvía ese tráfico a la VM Ubuntu (hub) en la LAN.
El hub asigna 10.64.0.x al cliente; NetControl usa esa IP para la API.

1) NAT (reenvío de puerto) hacia la VM hub
------------------------------------------
IP → Firewall → NAT → Add
  Chain: dstnat
  Protocol: udp
  Dst. port: 51820
  In. interface: tu WAN pública (ej. ether1, pppoe-out1, etc.)
  Action: dst-nat
  To addresses: IP LAN de la VM hub (ej. 192.168.1.50; ajustá a tu red)
  To ports: 51820
  Comment: WireGuard hub NetControl

Equivalente Terminal (ajustá interfaz e IP):

  /ip firewall nat add chain=dstnat protocol=udp dst-port=51820 in-interface=<tu-WAN> \
    action=dst-nat to-addresses=192.168.1.50 to-ports=51820 comment="WireGuard hub NetControl"

Si tenés varias WAN: una regla por entrada o usá in-interface-list.

2) DHCP estático (opcional pero recomendado)
--------------------------------------------
IP → DHCP Server → Leases → Add
  MAC: la de la NIC de la VM en Linux (ver: ip link)
  Address: misma IP LAN que uses para la VM hub (coherente con el dst-nat)
  Server: el servidor DHCP de esa VLAN/LAN

Sirve para que la VM hub no pierda IP si en algún momento usás DHCP,
o para marcar en el router qué IP no debe asignar el pool a otros.

3) Ruta hacia 10.64.0.0/24 (si NetControl no ve el túnel)
---------------------------------------------------------
El panel PHP debe poder hacer TCP a 10.64.0.x:8728.
Si el servidor NetControl está en la misma LAN que el MikroTik, a veces
el propio MK ya enruta la red WireGuard; si no, agregá:

  /ip route add dst-address=10.64.0.0/24 gateway=192.168.1.50 comment="VPN hub WG"

(gateway = IP LAN del Linux donde corre wg0; debe coincidir con la IP que pusiste en el dst-nat.)

4) Firewall
-----------
Permití en filter lo que ya permitís para otros servicios; el tráfico nuevo
es principalmente UDP 51820 a la WAN hacia la VM (dst-nat lo encamina).

5) MikroTik remoto (cliente WireGuard)
--------------------------------------
Ver INSTALAR-VPN-HUB.txt: Peer → Endpoint = tu DDNS o IP pública + 51820;
en el hub registrás el peer con wg-server-add-peer.sh.
